# mango-products-api

./: .gitignore  Dockerfile  Dockerfile.k6  README.md  docker-compose.yml  k6-test.js  pom.xml
src/main/java/com/mango/products/: ProductsApplication.java
src/main/java/com/mango/products/application/port/exception/: RepositoryConstraintViolationException.java
src/main/java/com/mango/products/application/usecase/: AddPriceToProductUseCase.java  CreateProductUseCase.java  GetProductByIdUseCase.java  GetProductPricesUseCase.java
src/main/java/com/mango/products/domain/exception/: InvalidCurrencyException.java  PriceNotFoundException.java  PriceOverlapException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/mango/products/domain/model/: Price.java  Product.java
src/main/java/com/mango/products/domain/service/: PriceOverlapValidator.java
src/main/java/com/mango/products/infrastructure/persistence/adapter/: PriceRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/mango/products/infrastructure/persistence/entity/: PriceEntity.java  ProductEntity.java
src/main/java/com/mango/products/infrastructure/persistence/mapper/: PriceMapper.java  ProductMapper.java
src/main/java/com/mango/products/infrastructure/persistence/repository/: JpaPriceRepository.java  JpaProductRepository.java
src/main/java/com/mango/products/infrastructure/rest/config/: LocaleConfig.java
src/main/java/com/mango/products/infrastructure/rest/controller/: PriceController.java  ProductController.java
src/main/java/com/mango/products/infrastructure/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/mango/products/infrastructure/rest/mapper/: PriceDtoMapper.java  ProductDtoMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_products.sql  V2__add_currency_support.sql
src/main/resources/db/seed/: R__seed_reference_data.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/mango/products/application/usecase/: AddPriceToProductUseCaseTest.java  CreateProductUseCaseTest.java  GetProductByIdUseCaseTest.java  GetProductPricesUseCaseTest.java
src/test/java/com/mango/products/domain/exception/: PriceNotFoundExceptionTest.java  PriceOverlapExceptionTest.java  ProductAlreadyExistsExceptionTest.java  ProductNotFoundExceptionTest.java
src/test/java/com/mango/products/domain/model/: PriceTest.java  ProductTest.java
src/test/java/com/mango/products/domain/service/: PriceOverlapValidatorTest.java
src/test/java/com/mango/products/e2e/: BaseE2ETest.java  PriceApiE2ETest.java  ProductApiE2ETest.java
